.layoutInspector {
  display: none;
  position: absolute;
  top: -75px;
  left: 0;
  height: 76px;
  font-size: 12px;
  line-height: 12px;

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
      display: flex;
      background: white;

      & > * {
        flex: 0 0 12px;
      }

      .property {
        flex: 1 1 auto;
        display: inline-block;
        text-align: center;
      }

      &.layoutKey {
        text-align: center;
        background-color: #EEEEEE;
        line-height: 15px;
        white-space: nowrap;
      }

      button {
        width: 12px;
        height: 8px;
        text-align: center;
        padding: 0;
        margin: 0;

        &:hover {
          color: red;
        }
      }
    }
  }

  &:hover {
    display: block;
  }
}

*:hover > .layoutInspector {
  display: block;
}



