.LayoutInspector {
  display: none;
  position: absolute;
  top: -65px;
  left: 0;
  height: 66px;
  font-size: 12px;
  line-height: 12px;

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
      background: white;
      .label {
        display: inline-block;
        width: 80px;
        text-align: center;
      }

      button {
        width: 12px;
        height: 8px;
        text-align: center;
        padding: 0;
        margin: 0;

        &:hover {
          color: red;
        }
      }
    }
  }

  .row {
    input {
      width: 30px;
    }
  }

  &:hover {
    display: block;
  }
}

*:hover > .LayoutInspector {
  display: block;
}



